<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Cities</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">My Website</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./favorite-personalities.html">Favorite Personalities</a></li>
                <li class="nav-item"><a class="nav-link" href="./favorite-cities.html">Favorite Cities</a></li>
                <li class="nav-item"><a class="nav-link" href="./favorite-tourist-spots.html">Favorite Tourist Spots</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>Favorite Cities</h1>
        <div class="row">
            <div class="col-md-6">
                <img src="./images/swat.jpg" alt="City 1" class="img-city">
                <h3>Swat</h3>
                <p>Swat District, also known as the Swat Valley, is a district in the Malakand Division of Khyber Pakhtunkhwa, Pakistan. Known for its stunning natural beauty, the district is a popular tourist destination.</p>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/OUEmEoSCnFw" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="col-md-6">
                <img src="images/naran.jpg" alt="City 2" class="img-city">
                <h3>Naran</h3>
                <p>Naran is a town and popular tourist destination in the upper Kaghan Valley in the Mansehra District of the Khyber Pakhtunkhwa province of Pakistan. It is located 119 kilometers from Mansehra city at an altitude of 2,409 meters. It is located about 65 kilometers away from Babusar Top.</p>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/0dWFOELN9dw" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <footer class="footer">
        <a href="https://www.instagram.com/barely.hammad/">Instagram</a>
        <a href="https://www.linkedin.com/in/hammadqur/">LinkedIn</a>
        <a href="https://github.com/Hammad-Qureshi">Github</a>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
